{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend exercise",
  "main": "animal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/21ahegde/Backend.git"
  },
  "author": "\"some idiot\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/21ahegde/Backend/issues"
  },
  "homepage": "https://github.com/21ahegde/Backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "file-system": "^2.2.2"
  }
}
